@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;700&family=Inconsolata&family=Red+Hat+Display:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{

    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{

    font-family: 'Crimson Text',sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Red Hat Display',sans-serif;
    font-size: 1.24rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

/* UTILITY */
.container{

    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.small-bold-text{
    font-size: 1rem;
    font-weight: 700; 
}

.flex{

    display: flex;
    align-items: center;
}

.hover-links{
    color: var(--primary-text-color);
    font-weight: 700;
    transition-duration: 0.1s ease-in;
}

.hover-links:hover{
    color: blue;
}

/* Banner */

.top-banner{

    background-image: url('./assets/asset\ 32.png');
    background-color: #4fb3d4;
     background-size:300px  ;


}
.banner-text{
    color:white;
    padding: 15px 30px;
    text-align: center;
}

/* NavBar */

.main-nav{

    margin-top: 20px;
    justify-content: space-between;
}

.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.btn-1{

    background-color: transparent;
    border: 2px;
    border-color: rgb(5, 151, 191);
    padding: 12px 24px;
    border-style: solid;
    border-radius: 5px;
    font-family:Georgia, Times, 'Times New Roman', serif;
    /* box-shadow: 0 0 3px var(--accent-color); */
    transition: 0.4s;

}

.btn-1:hover{
    box-shadow: 0 0 6px var(--accent-color) ;
    color: blue;
}

.btn-1:active{
    box-shadow: none;
}

.btn-2{

    background-color: rgb(37, 166, 189);
    border: 2px;
    color: white;
    border-color:white;
    padding: 12px 24px;
    border-style: solid;
    border-radius: 5px;
    font-family:Georgia, Times, 'Times New Roman', serif;
    transition: 0.3s;

}

.btn-2:hover{
    box-shadow: 0 0 10px rgb(57, 186, 199);
}

.btn-2:active{
    box-shadow: none;
}

.bt-text{
    color: white;
    font-size: 1.2rem;
}
/* header */

.header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 18px;

}

.header-right img{

    width: 600px;
}
.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-bottom: 0px;
}

.header-left p{
    margin-top: 10px ;
    margin-bottom: 25px;
}

.header-left button{
    margin-top: 10px;
    height: 50px;
}

/* Companies */


.special-text{
    font-size: 1.3rem;
    color: black;
    margin-block: 40px;
    text-align: center;
    font-weight: 400;
}

.c-logos{
    gap: 25px;
    justify-content: space-between;
}

.logo{
    height: 45px;
}

/* features */

.added{
    border-color: black;
    box-shadow: none;
}

.features{
    margin-top: 70px;
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 770px;

}

.heading{
    text-align: center;
}
.heading h2{
    margin-bottom: 20px;
}

.features-area{

    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    text-align: center;
    margin-top: 20px;
}

.features-area img{
    width: 50px;
}

.features-card{
    flex-direction: column;
    gap: 17px;
    max-width: 30%;
    text-align: center;
    margin-top: 20px;
}


/* Big Features */

.big-features{
    padding: 50px var(--padding-inline-section) 0;
}
.each-section{
    gap: 30px;
}
.big-img img{
    width: 100%;
}

.big-text{
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    padding-left: 40px;
}


/* Examples Section */

.example-heading{
    text-align: center;
    gap: 20px;
    flex-direction: column;
    margin-top: 107px;

}

.example-heading h2{
    font-size: 3rem;
}

.ex-gallery{

    justify-content: space-between;
    margin-block: 30px;
}

.examples {

    width: 23%;
    border-radius: 5px;
    position: relative;
    min-height: 300px;
    transition: 0.4s;
}

.examples:nth-child(1){
    background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.9)), url(./assets/asset\ 36.jpeg);
    background-size: cover;
}

.examples:nth-child(2){
    background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.9)), url(./assets/asset\ 37.jpeg);
    background-size: cover;
}

.examples:nth-child(3){
    background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.9)), url(./assets/asset\ 38.jpeg);
    background-size: cover;
}
.examples:nth-child(4){
    background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.9)), url(./assets/asset\ 39.jpeg);
    background-size: cover;
}

.examples:hover{

    box-shadow: 0 0 15px #888;
}


.ex-text{

    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white ;
}


/* Try Section */

.trying-section{

    background-color: var(--primary-text-color);
    color: white;
    max-height: 85vh;
    margin-top: 80px;
}

.try-sec{

    justify-content: space-around;
}

.try-text{

    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    margin-block: 120px;
}

.try-text-1 h2{
    font-size: 2.7rem;
}

.try-text-1 p{
    color: white;
    font-size: 1.3rem;
    font-weight: lighter;
    margin-top: 20px;
}

.try-text-2{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.try-text-2 p{
    color: white;
    font-size: 1.3rem;
}
.list
{
    gap: 40px;
    padding-left: 15px;
}

.list ul{
    list-style-type: disc;
}

.list ul li{

    color: rgb(206, 211, 249);
    margin-block: 10px;
    font-size: 1.1rem;
    font-family: serif;
    
}

.try-butt{
    gap: 25px;
}

.bt-1{
    color: white;
    background-color: #2294ed;
    font-size: 1rem;
    border: none;
}

.bt-2{

    border-color: white;
    color: white;
    font-size: 1rem;
    transition: 0.5s;
}

.bt-2:hover{
    color: white;
    box-shadow: 0 0 6px whitesmoke;
}

.bt-2:active{
    box-shadow: none;
}

.try-butt p{
    color: white;
    font-size: 1.3rem;
}

.try-img img{
    
   height: 550px;
   box-shadow: 0 0 10px whitesmoke;
   border-radius: 10px;
}

/* cta-section */
.cta-section{
    margin-block: 50px;
}

.cta{

    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
}

.cta h2{
    font-size: 2.8rem;
}

.cta a{
    font-size: 1.2rem;
}

/* Footer */

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.foot{
    justify-content: space-between;
    align-items: flex-start;
}
.link-col{
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;

}

.link-col a{

    color: rgb(4, 4, 18);
    margin-bottom: 4px;
    font-weight: 100;
}

/* Sub-Footer */

.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.sub-foot{
    justify-content: center;
    gap: 30px;
}

.sub-foot a:last-child:hover{
    color: red;
}